class Person {

    Person(this, name, age) {
        this.name = name;
        this.age = age;
    }

    sayHello(this) {
        print("Hey there, " + this.name + " and I am " + this.age + " years old.");
    }

    getName(this) {
        return this.name;
    }
}

calculate_discount(total, percent) {
    return total * 0.01 * percent;
}

factorial(n) {
    if n == 0 || n == 1 {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

objective (x , A , B , C) {
    return A * x * x + B * x + C;
}

gradient (x , A , B , C ) {
    return 2 * A * x + B;
}


step_gradient (x , grad , rate ) {
    return x - rate * grad ;
}


main() {

#     # SIMPLE ARITHMETIC
#     print("SIMPLE ARITHMETIC");
#
#     print();
#
#     a = 10;
#     b = 5;
#     print("a + b = " + (a + b));
#     print("a - b = " + (a - b));
#     print("a * b = " + (a * b));
#     print("a / b = " + (a / b));
#     print("a % b = " + (a % b));
#
#     print();
#
#     discount = calculate_discount(900, 9);
#     print("Discount is " + discount);
#
#     print("");
#
#     # GRADIENT DESCEND
#
#     print("GRADIENT DESCEND");
#
#     print("");
#     i = 0;
#     point = -10000;
#     A = 1;
#     B = 2;
#     C = -3;
#     rate = 0.01;
#     # Gradient descend
#     while i < 1001 {
#         loss = objective(point, A, B, C) ;
#         point = step_gradient(point, gradient(point, A, B, C), rate);
#         if i % 200 == 0 {
#             print("Iteration " + i);
#             print(point);
#             print(loss);
#             print();
#         }
#         i = i + 1;
#     }
#
#     print("");

   # RECURSION
#     print("RECURSION");
#
#     print();
#     n = 40;
#     print("Factorial of " + n + " is " + factorial(n));
#
#     print();
  # CLASSES
    print("CLASSES");

    print();
    anton = Person("Anton", 40);
    chris = Person("Chris", 15);

    anton.son = chris;

    print(anton.has_attr("son"));

    print(anton.getName());
    print(anton.son.getName());

    anton.sayHello();
    anton.son.sayHello();
    print();

    foreach attr in anton.rec_attributes(){
        print(attr);
    }

    print();
    foreach attr in chris.attributes() {
        print(attr);
    }

}