objective(x, A, B, C) {
    return A * x * x + B * x + C;
}

gradient(x, A, B, C) {
    return 2 * A * x + B;
}

step_gradient(x, grad, rate) {
    return x - rate * grad;
}

main() {

    i = 0;
    point = -10000;
    A = 1;
    B = 2;
    C = -3;
    rate = 0.001;

    # Gradient descend
    while i < 1000 {
        loss = objective(x, A, B, C);
        point = step_gradient(point, gradient(point, A, B, C), rate);

        if i % 10 == 0 {
            print(point);
            print(loss);
            print("\n");
        }
    }
}