objective(x, A, B, C) {
    return A * x * x + B * x + C;
}

gradient(x, A, B, C) {
    return 2 * A * x + B;
}

step_gradient(x, grad, rate) {
    return x - rate * grad;
}

main() {

    i = 0;
    point = -10000;
    A = 1;
    B = 2;
    C = -3;
    rate = 0.006;

    # Gradient descend
    while i < 1001 {
        loss = objective(point, A, B, C);
        point = step_gradient(point, gradient(point, A, B, C), rate);

        if i % 100 == 0 {
            print("Iteration " + i);
            print("Current point: " + point);
            print("Current loss: " + loss);
            print();
        }

        i = i + 1;
    }
}